{
  "version": 2,
  "builds": [
    {
      "src": "backend/Dockerfile"
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/Dockerfile",
      "headers": { "x-rewrite-url": "/$1" }
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ]
}